#
# using lirc-0.9.0(userspace) on Sat Jan 30 17:21:19 2016
#
# contributed by Ralph Irving
#
# brand: Slim Devices
# model no. of remote control: Squeezebox3 Touch
# devices being controlled by this remote: Jivelite
#

begin remote

  name  Slim_Devices_Squeezebox3
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9100  4416
  one           649  1593
  zero          647   473
  ptrail        649
  pre_data_bits   16
  pre_data       0x7689
  gap          107995
  min_repeat      1
  suppress_repeat 6
  toggle_bit_mask 0x0

      begin codes
          KEY_MINUS                0x00FF                    ## Volume- 
          KEY_EQUAL                0x807F                    ## Volume+
          KEY_POWER                0x40BF                    ## Power
          KEY_Z                    0xC03F                    ## Rewind
          KEY_C                    0x20DF                    ## Pause
          KEY_B                    0xA05F                    ## Forward
          KEY_A                    0x609F                    ## Add
          KEY_P                    0x10EF                    ## Play
          KEY_UP                   0xE01F                    ## Up
          KEY_LEFT                 0x906F                    ## Left
          KEY_RIGHT                0xD02F                    ## Right
          KEY_DOWN                 0xB04F                    ## Down
          KEY_1                    0xF00F                    ## 1
          KEY_2                    0x08F7                    ## 2
          KEY_3                    0x8877                    ## 3
          KEY_4                    0x48B7                    ## 4
          KEY_5                    0xC837                    ## 5
          KEY_6                    0x28D7                    ## 6
          KEY_7                    0xA857                    ## 7
          KEY_8                    0x6897                    ## 8
          KEY_9                    0xE817                    ## 9
          KEY_0                    0x9867                    ## 0
          KEY_F                    0x18E7                    ## Favourites
          KEY_F                    0xE21D                    ## Touch:FAVOURITES
          KEY_SLASH                0x58A7                    ## Search
          KEY_SLASH                0x629D                    ## Touch:SEARCH
          KEY_COMMA                0xD827                    ## Shuffle
          KEY_DOT                  0x38C7                    ## Repeat
          KEY_ESC                  0xB847                    ## Sleep (escape)
          KEY_LEFTBRACE            0x7887                    ## NowPlaying
          KEY_LEFTBRACE            0xA25D                    ## Touch:NOW PLAYING
          KEY_G                    0xF807                    ## Size (stop)
          KEY_SEMICOLON            0x708F                    ## Browse
          KEY_GRAVE                0x04FB                    ## Brightness (playlists)
          KEY_H                    0x22DD                    ## Touch:HOME
      end codes
end remote
