############################
## KEY_POWER (0x768940bf) ##
############################

begin
	remote = rmt-d116a
	button = KEY_POWER
	repeat = 0
	prog = squeezelite-armhf
	config = power
end

#################################
## KEY_VOLUMEDOWN (0x768900ff) ##
#################################

begin
	remote = rmt-d116a
	button = KEY_VOLUMEDOWN
	repeat = 0
	prog = squeezelite-armhf
	config = voldown
end

###############################
## KEY_VOLUMEUP (0x7689807f) ##
###############################

begin
	remote = rmt-d116a
	button = KEY_VOLUMEUP
	repeat = 0
	prog = squeezelite-armhf
	config = volup
end

###########################
## KEY_MUTE (0x7689c43b) ##
###########################

begin
        remote = rmt-d116a
        button = KEY_AUDIO
        repeat = 0
        prog = squeezelite-armhf
        config = muting
end

###########################
## KEY_PLAY (0x768910ef) ##
###########################

begin
	remote = rmt-d116a
	button = KEY_PLAY
	repeat = 0
	prog = squeezelite-armhf
	config = play
end

############################
## KEY_PAUSE (0x768920df) ##
############################

begin
	remote = rmt-d116a
	button = KEY_PAUSE
	repeat = 0
	prog = squeezelite-armhf
	config = pause
end

###########################
## KEY_NEXT (0x7689a05f) ##
###########################

begin
	remote = rmt-d116a
	button = KEY_FORWARD
	repeat = 0
	prog = squeezelite-armhf
	config = fwd
end

###############################
## KEY_PREVIOUS (0x7689c03f) ##
###############################

begin
	remote = rmt-d116a
	button = KEY_BACK
	repeat = 0
	prog = squeezelite-armhf
	config = rew
end

###########################
## power_on (0x76898f70) ##
###########################

############################
## power_off (0x76898778) ##
############################
