#
# This config file was automatically generated
# using lirc-0.9.0(default) on Sun Jan 31 15:03:03 2016
#
# contributed by Ralph Irving
#
# brand: Sony
# model no. of remote control: RMT-D116A
# devices being controlled by this remote: DVP-NS415
#

begin remote

  name  rmt-d116a
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2433   556
  one          1236   556
  zero          638   556
  post_data_bits  8
  post_data      0x92
  gap          44827
  min_repeat   1
  suppress_repeat 3
  toggle_bit_mask 0x0

      begin codes
          KEY_OPEN                 0x68B
          KEY_POWER                0xA8B
          KEY_1                    0x00B
          KEY_2                    0x80B
          KEY_3                    0x40B
          KEY_4                    0xC0B
          KEY_5                    0x20B
          KEY_6                    0xA0B
          KEY_7                    0x60B
          KEY_8                    0xE0B
          KEY_9                    0x10B
          KEY_0                    0x90B
          KEY_CLEAR                0xF0B
          KEY_ENTER                0xD0B
          KEY_CLEAR                0xF0B
          KEY_AUDIO                0x26B
          KEY_ANGLE                0xA6B
          KEY_SUBTITLE             0xC6B
          KEY_SHUFFLE              0xACB
          KEY_PROGRAM              0xF8B
          KEY_AGAIN                0x34B
          KEY_AB                   0x54B
          KEY_PREVIOUS             0x0CB
          KEY_NEXT                 0x8CB
          KEY_TIME                 0x14B
          KEY_BACK                 0x04B
          KEY_FORWARD              0x84B
          KEY_VOLUMEDOWN           0x44B
          KEY_VOLUMEUP             0xC4B
          KEY_PLAY                 0x4CB
          KEY_PAUSE                0x9CB
          KEY_STOP                 0x1CB
          KEY_TITLE                0x58B
          KEY_MENU                 0xD8B
          KEY_DISPLAYTOGGLE        0x2AB
          KEY_ESC                  0x70B
          KEY_ENTER                0xD0B
          KEY_LEFT                 0xDEB
          KEY_UP                   0x9EB
          KEY_RIGHT                0x3EB
          KEY_DOWN                 0x5EB
      end codes

end remote


