#
# This config file was automatically generated
# using lirc-0.9.0(default) on Sun Jan 31 15:03:03 2016
#
# contributed by Ralph Irving
#
# brand: Sony
# model no. of remote control: RMT-D116A / RMT-D117A
# devices being controlled by this remote: DVP-NS415
#

begin remote

  name  rmt-d116a
  bits           12
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       2433   556
  one          1236   556
  zero          638   556
  post_data_bits  8
  post_data      0x92
  gap          44827
  suppress_repeat 5
  toggle_bit_mask 0x0

      begin codes
          KEY_SLASH                0x68B	#  (go_search) Open/Close
          KEY_POWER                0xA8B	#  (power) Power 1/0
          KEY_1                    0x00B
          KEY_2                    0x80B
          KEY_3                    0x40B
          KEY_4                    0xC0B
          KEY_5                    0x20B
          KEY_6                    0xA0B
          KEY_7                    0x60B
          KEY_8                    0xE0B
          KEY_9                    0x10B
          KEY_0                    0x90B
          KEY_BACKSPACE            0xF0B	#  (back) Clear
          KEY_L                    0xD0B	#  (go) Enter/Circle Enter
          KEY_U                    0x26B	#  (mute) Audio
          KEY_COLON                0xA6B	#  (favourites) Angle
          KEY_GRAVE                0xC6B	#  (playlists) Subtitle
          KEY_COMMA                0xACB	#  (shuffle)
          KEY_Y                    0xF8B	#  (play_next) Program
          KEY_DOT                  0x34B	#  (repeat) Again
          KEY_SEMICOLON            0x54B	#  (go_music_library) A-B
          KEY_SEMICOLON            0x1AB	#  (go_music_library) DVE
          KEY_Z                    0x0CB	#  (jump_rew) Previous
          KEY_B                    0x8CB	#  (jump_fwd) Next
          KEY_D                    0x14B	#  (add_end) Time/Text
          KEY_E                    0x04B	#  (scanner_rew) Back
          KEY_R                    0x84B	#  (scanner_fwd) Forward
          KEY_MINUS                0x44B	#  (volume_down) Scan/Slow Back
          KEY_EQUAL                0xC4B	#  (volume_up) Scan/Slow Forward
          KEY_P                    0x4CB	#  (play) Play
          KEY_C                    0x9CB	#  (pause) Pause
          KEY_G                    0x1CB	#  (stop) Stop
          KEY_LEFTBRACE            0x58B	#  (go_now_playing) Title
          KEY_H                    0xD8B	#  (go_home) DVD Menu
          KEY_A                    0x2AB	#  (add) Display
          KEY_ESC                  0x70B	#  (back) Return
          KEY_LEFT                 0xDEB
          KEY_UP                   0x9EB
          KEY_RIGHT                0x3EB
          KEY_DOWN                 0x5EB
      end codes

end remote


